= form_for [:admin, @subject] do |f|
  .row
    .col-md-3
      .form-group
        label Subject Code
        = f.text_field :subject_code, :class=>"form-control input-sm required"
    .col-md-3
      .form-group
        label Name
        = f.text_field :name, :class=>"form-control input-sm required"
    .col-md-3
      .form-group
        label Description
        = f.text_area :description, :class=>"form-control input-sm required"
  .row 
    .col-md-12
      hr
      .btn-group.pull-right
        = f.submit "Save", :class => "btn btn-success btn-sm"
        

