= form_for [:admin, @subject] do |f|
  .row
    .col-md-3
      .form-group
        label Course
        =f.select "course_code", options_from_collection_for_select(@courses, "course_code","course_code", f.object.course_code), {:prompt => 'Select Course'}, { :class => 'form-control input-sm' }
    .col-md-3
      .form-group
        label Subject Code
        = f.text_field :subject_code, :class=>"form-control input-sm required"
  .row
    .col-md-3
      .form-group
        label Description
        = f.text_area :description, :class=>"form-control input-sm required"
    .col-md-3
      .form-group
        label Unit Lecture
        = f.text_field :unit_lec, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Unit Laboratory
        = f.text_field :unit_lab, :class=>"form-control input-sm"
  .row 
    .col-md-12
      hr
      .btn-group.pull-right
        = f.submit "Save", :class => "btn btn-success btn-sm"
        

