.row
  .col-lg-12
    .header
      a.btn.btn-primary.btn-sm.pull-right href="/admin/subjects/new" Add New Subject
      h3 Subjects
br
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th #
          th Code
          th Name
          th Description
          th
      tbody
        - @subjects.each do |subject|
          tr
            td = subject.id
            td = subject.subject_code
            td = subject.name
            td = subject.description
            td
              .btn-group.pull-right
                a.btn.btn-default.btn-xs href="/admin/subjects/#{subject.id}/edit" Edit
                a.btn.btn-info.btn-xs href="/admin/subjects/#{subject.id}" Show
                a.btn.btn-danger.btn-xs href="/admin/subjects/#{subject.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" Delete