.row
  .col-lg-12
    .header
      a.btn.btn-primary.btn-sm.pull-right href="/admin/subjects/new" Add New Subject
      h3 Subjects
br
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th #
          th Code
          th Name
          th Description
          th
      tbody
        tr
          td 1
          td Column content
          td Column content
          td Column content
          td