.row
  .col-lg-12
    .header
      a.btn.btn-primary.btn-sm.pull-right href="/admin/newsfeeds/new" Add News
      h3 Newsfeeds
br
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th #
          th Title
          th Date
          th 
      tbody
        - @newsfeeds.each do |newsfeed|
          tr
            td = newsfeed.id
            td = newsfeed.title
            td = format_date(newsfeed.event_date)           
            td
              .btn-group.pull-right
                a.btn.btn-default.btn-xs href="/admin/newsfeeds/#{newsfeed.id}/edit" Edit
                a.btn.btn-info.btn-xs href="/admin/newsfeeds/#{newsfeed.id}" Show
                a.btn.btn-danger.btn-xs href="/admin/newsfeeds/#{newsfeed.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" Delete