.row
  .col-lg-12
    .header
      a.btn.btn-primary.btn-sm.pull-right href="/admin/students/new" Add Student
      h3 Students
br
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th Student #
          th First Name
          th Last Name
          th Course
          th Curriculum Yr
          th 
      tbody
        - @students.each do |student|
          tr
            td = student.student_number
            td = student.first_name
            td = student.last_name
            td = student.course_code
            td = student.curriculum_year
            td
              .btn-group.pull-right
                a.btn.btn-default.btn-xs href="/admin/students/#{student.id}/edit" Edit
                a.btn.btn-info.btn-xs href="/admin/students/#{student.id}" Show
                a.btn.btn-danger.btn-xs href="/admin/students/#{student.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" Delete