.bs-docs-section
  .row
    ul.breadcrumb
      li
        a href="/"  Dashboard
      li
        a href="/admin/courses" Courses
      li
        a href="/admin/subjects" Subjects
      li
        a href="/admin/sections" Sections
      li
        a href="/admin/newsfeeds" Newsfeeds
      li
        a href="/admin/students" Students
      li
        a href="/admin/schedules" Schedules
      li
        a href="/admin/grades" Grades
      li
        a href="/admin/directories" Directories
      li
        a href="/admin/events" Events Calendar
      li
        a href="/admin/warnings" Deficiency and Warning

