= form_for [:admin, @section] do |f|
  .form-horizontal
    .form-group
      .col-md-3
        label.control-label Course
        =f.select "course_id", options_from_collection_for_select(@courses, "id","course_code", f.object.course_id), {:prompt => 'Select Course'}, { :class => 'form-control input-sm' }
      .col-md-3
        label.control-lable Name
        = f.text_field :name, :class=>"form-control input-sm"
    .form-group
      .col-md-12
        hr
        = link_to_add_association '<i class="fa fa-plus"></i> Assign Schedule'.html_safe, f, :section_schedules,
        :class=>"btn btn-add pull-right", :data => {"association-insertion-method" => "append", "association-insertion-node" =>".section_schedules"}
    br
    br
    .section_schedules
      = f.fields_for :section_schedules do |f|
        = render 'section_schedule_fields', :f=>f
    .form-group
      .btn-group.pull-right
        a.btn.btn-default href="/admin/sections" Back
        = f.submit "Save", :class => "btn btn-success"