= form_for [:admin, @section] do |f|
  .row
    .col-md-3
      .form-group
        label Course
        =f.select "course_code", options_from_collection_for_select(@courses, "course_code","name", f.object.course_code), {:prompt => 'Select Course'}, { :class => 'form-control input-sm' }
    .col-md-3
      .form-group
        label Name
        = f.text_field :name, :class=>"form-control input-sm"
  .row 
    .col-md-12
      hr
      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/sections" Back
        = f.submit "Save", :class => "btn btn-success btn-sm"
        

