.row
  .col-lg-12
    .header
      a.btn.btn-primary.btn-sm.pull-right href="/admin/sections/new" Add Section
      h3 Sections
br
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th #
          th Name
          th 
      tbody
        - @sections.each do |section|
          tr
            td = section.id
            td = section.name       
            td
              .btn-group.pull-right
                a.btn.btn-default.btn-xs href="/admin/sections/#{section.id}/edit?course_id=#{section.course_id}" Edit
                a.btn.btn-info.btn-xs href="/admin/sections/#{section.id}" Show
                a.btn.btn-danger.btn-xs href="/admin/sections/#{section.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" Delete