= form_for [:admin, @schedule] do |f|
  .form-horizontal
    .form-group
      .col-md-3
        label.control-label Day
        =f.select(:day, options_for_select(@days,f.object.day),{},:class=>"form-control input-sm")
      .col-md-3
        label.control-label Time
        = f.text_field :time, :class=> "form-control input-sm"
      .col-md-3
        label.control-lable Subject
        =f.select "subject_id", options_from_collection_for_select(@subjects, "id","subject_code", f.object.subject_id), {:prompt => 'Select Subject'}, { :class => 'form-control input-sm' }
      .col-md-3
        label.control-label Time
        = f.text_field :room, :class=> "form-control input-sm"
    .form-group
      .col-md-12
        hr
        = link_to_add_association '<i class="fa fa-plus"></i> Assign Schedule'.html_safe, f, :section_schedules,
        :class=>"btn btn-add pull-right", :data => {"association-insertion-method" => "append", "association-insertion-node" =>".section_schedules"}
    br
    br
    .section_schedules
      = f.fields_for :section_schedules do |f|
        = render 'section_schedule_fields', :f=>f
    .form-group
      .btn-group.pull-right
        a.btn.btn-default href="/admin/schedules" Back
        = f.submit "Save", :class => "btn btn-success"