.row
  .col-lg-12
    .header
      h3 Schedule
br
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th #
          th Day
          th Time
          th Subject
          th 
      tbody
        - @schedules.each do |schedule|
          tr
            td = schedule.id
            td = schedule.get_day
            td = schedule.time
            td = schedule.subject.description       
            td
              .btn-group.pull-right
                a.btn.btn-default.btn-xs href="/admin/schedules/#{schedule.id}/edit" Assign Schedule
                a.btn.btn-danger.btn-xs href="/admin/schedules/#{schedule.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" Delete

/ javascript:
/   $(".addSchedule").click(function(){
    
/     var selectedCourse = $( "#course_id option:selected" ).val();

/     window.location.href = "/admin/schedules/new?course_code="+ selectedCourse +"";

/   })