/ = form_for [:admin, @grade] do |f|
/   .row 
/     .pull-right
/       .btn-group.pull-right
/         a.btn.btn-default.btn-sm href="/admin/grades" Back
/         = f.submit "Save All", :class => "btn btn-success btn-sm"
/   hr
/   .row
/     .col-md-12
/       table.table.table-condensed.table-hover
/         thead
/           tr
/             th Student Number
/             th Name
/             th Prelim
/             th Midterm
/             th Final
/             th Semester Grade
/             th Action
/         tbody
/           - @students.each do |student| 
/             tr
/               td = student.student_number
/               td = student.first_name + " " + student.last_name
/               td = 
/               td
/               td
/               td
/               td 
/                 a.btn
= form_for [:admin, @grade] do |f|
  .row
    .col-md-3
      .form-group
        label Student
        =f.select "student_number", options_from_collection_for_select(@students, "student_number","full_name", f.object.student_number), {:prompt => 'Select Student'}, { :class => 'form-control input-sm' }
    .col-md-3
      .form-group
        label Year
        = f.text_field :year, :class=>"form-control input-sm"
        = f.text_field :course_code, :class=>"form-control input-sm hidden", :value=>params[:course_code]
    .col-md-3
      .form-group
        label Semester
        =f.select(:sem, options_for_select(@sems,f.object.sem),{},:class=>"form-control input-sm")
    .col-md-3
      .form-group
        label Subject
        =f.select "subject_code", options_from_collection_for_select(@subjects, "subject_code","subject_code", f.object.subject_code), {:prompt => 'Select Subject'}, { :class => 'form-control input-sm' }
  .row
    .col-md-3
      .form-group
        label Prelim
        = f.text_field :prelim, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Midterm
        = f.text_field :midterm, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Final
        = f.text_field :final, :class=>"form-control input-sm"
    .col-md-3
      .form-group
        label Sem Grade
        = f.text_field :sem_grade, :class=>"form-control input-sm"
  .row 
    .col-md-12
      hr
      .btn-group.pull-right
        a.btn.btn-default.btn-sm href="/admin/grades" Back
        = f.submit "Save", :class => "btn btn-success btn-sm"
        

