.row
  .col-lg-12
    .header
      h3 Grades
br
.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        | Add Student's Schedules
        br
        br
        .col-lg-8
          = select_tag "course_id", options_from_collection_for_select(@courses, "course_code", "course_code"), { :class => 'form-control input-sm', :prompt => "Select Course"}
        .col-lg-8
          br
          a.btn.btn-primary.btn-sm.pull-right.addSchedule href="#" Add Grade
.row
  .col-lg-12
    table.table.table-striped.table-hover
      thead
        tr
          th #
          th Student Number
          th Subject
          th Sem Grade
          th 
      tbody
        - @grades.each do |grade|
          tr
            td = grade.id
            td = grade.student_number
            td = grade.subject_code
            td = grade.sem_grade       
            td
              .btn-group.pull-right
                a.btn.btn-default.btn-xs href="/admin/grades/#{grade.id}/edit?course_code=#{grade.course_code}" Edit
                / a.btn.btn-info.btn-xs href="/admin/grades/#{grade.id}" Show
                a.btn.btn-danger.btn-xs href="/admin/grades/#{grade.id}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" Delete

javascript:
  $(".addSchedule").click(function(){
    
    var selectedCourse = $( "#course_id option:selected" ).val();

    window.location.href = "/admin/grades/new?course_code="+ selectedCourse +"";

  })
