.nested-fields
  .row.nested
    .col-md-5
      .form-group
        label 
          | Name
        = f.text_field :name, :class=>"form-control input-sm"
    

    .col-md-2
      .form-group
        label &nbsp;
        br
        = link_to_remove_association "X".html_safe, f, :type=>"button", :confirm => "Are you sure?", :class => "btn btn-danger remove-sections push-left-20 "
