.row
  .col-lg-12
    .header
      h3 Course
br
.row
  .col-lg-12
    p.col-lg-6
      label Code:
      .span3 = @course.course_code
br
  .row
    .col-lg-12
      .col-lg-9
        label Description:
        .span3 = @course.description
br
  .row
    .col-lg-12
      .col-lg-9
        .btn-group.pull-right
          a.btn.btn-default.btn-sm href="/admin/courses" Back
          a.btn.btn-primary.btn-sm href="/admin/courses/#{params[:id]}/edit" Edit