doctype html
html
  head
    title MyTytana

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = favicon_link_tag '', rel: 'shortcut icon', type: 'image/png'
    
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700" rel="stylesheet" type="text/css"
    = csrf_meta_tags
 
  body
    =render 'partials/navbar'
    .container
      .page-header
        - if user_signed_in?
          = render 'partials/breadcrumbs'
        = yield